<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino game</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            display:flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

            user-select: none;
            touch-action: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(255, 255, 225, 225);
        }
        canvas {
            border: 3px solid grey
        }
    </style>
    <script src="index.js" defer type ="module"></script>
</head>
<body>
    <canvas id="game" width="800" height="400"></canvas>
</body>
</html>